apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xpa2emp8l-python-gitops
  description: This is GitOps manifest for xpa2emp8l-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: xpa2emp8l-python
    janus-idp.io/tekton: xpa2emp8l-python 
    backstage.io/kubernetes-id: xpa2emp8l-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xpa2emp8l-python
